<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/i_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout1">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/i_genre_header"
            android:text="Genre                  : "/>

        <TextView
            android:id="@+id/i_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Genre"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout2">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/i_eps_header"
            android:text="Total episodes  : "/>

        <TextView
            android:id="@+id/i_eps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="25" />
    </LinearLayout>

</LinearLayout>