<!DOCTYPE html>
<html>
    <head>
        <title>Tugas No 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="styleno3.css">
        <script src="scriptno3.js"></script>
    </head>
    <body>
        <div  class="container">
            <div class="container vh-100">
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-auto shadow-sm text-center" style="background-color: #abaaaf; border-radius: 15px;">
                        <h3 class="fw-bold">Calculator</h3>
                        <form name="hasilhitung">
                            <input class="form-floating" name="kotak">
                        </form>
                        <table>
                            <tr>
                                <td><input class="btn btn-operation" type="button" value="C" onclick="hapushasil()"></td> 
                                <td><input class="btn btn-operation" type="button" value="<" onclick="hapus()"></td> 
                                <td><input class="btn btn-operation" type="button" value="^" onclick="masukkan('**')"></td> 
                                <td><input class="btn btn-operation" type="button" value="/" onclick="masukkan('/')"></td>
                            </tr>
                            <tr>
                                <td><input class="btn btn-num" type="button" value="7" onclick="masukkan(7)"></td> 
                                <td><input class="btn btn-num" type="button" value="8" onclick="masukkan(8)"></td> 
                                <td><input class="btn btn-num" type="button" value="9" onclick="masukkan(9)"></td> 
                                <td><input class="btn btn-operation" type="button" value="x" onclick="masukkan('*')"></td>
                            </tr>
                            <tr>
                                <td><input class="btn btn-num" type="button" value="4" onclick="masukkan(4)"></td> 
                                <td><input class="btn btn-num" type="button" value="5" onclick="masukkan(5)"></td> 
                                <td><input class="btn btn-num" type="button" value="6" onclick="masukkan(6)"></td> 
                                <td><input class="btn btn-operation" type="button" value="-" onclick="masukkan('-')"></td>
                            </tr>
                            <tr>
                                <td><input class="btn btn-num" type="button" value="1" onclick="masukkan(1)"></td> 
                                <td><input class="btn btn-num" type="button" value="2" onclick="masukkan(2)"></td> 
                                <td><input class="btn btn-num" type="button" value="3" onclick="masukkan(3)"></td> 
                                <td><input class="btn btn-operation" type="button" value="+" onclick="masukkan('+')"></td>
                            </tr>
                            <tr>
                                <td><input class="btn btn-num" type="button" value="00" onclick="masukkan('00')"></td> 
                                <td><input class="btn btn-num" type="button" value="0" onclick="masukkan(0)"></td> 
                                <td><input class="btn btn-num" type="button" value="." onclick="masukkan('.')"></td> 
                                <td><input class="btn btn-operation" type="button" value="=" onclick="samadengan()"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>      
        </div>
    </body>
</html>