<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btn_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Tap to Overthink" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_tree_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/big_tree"
        android:translationX="-1000dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_sakura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sakura"
        android:translationX="-2000dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_girl"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/walking_girl" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image_tree_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp"
        android:src="@drawable/small_tree" />

    <ImageView
        android:id="@+id/image_chat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        android:alpha="0"
        android:src="@drawable/frame_1__1_" />

    <ImageView
        android:id="@+id/image_chat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="170dp"
        android:alpha="0"
        android:src="@drawable/frame_2" />

    <ImageView
        android:id="@+id/image_chat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="240dp"
        android:alpha="0"
        android:src="@drawable/frame_3" />

</RelativeLayout>