<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="We've found it!"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/d_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_title"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/d_type_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">  An activity that suits "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/d_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/d_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_layout1"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/d_participant_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">  You just need "
            android:textSize="22sp" />

        <TextView
            android:id="@+id/d_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/d_participant_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" participant/s"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/d_desc_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_layout2"
        android:layout_margin="10dp"
        android:text=">  The activity is: "
        android:textSize="22sp" />

    <TextView
        android:id="@+id/d_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_desc_header"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Lorem ipsum"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message2"
        android:layout_marginBottom="10dp"
        android:text="Hope you don't get bored soon,"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Enjoy!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>