<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <TextView
        android:id="@+id/main_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_uname_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_login_title"
        android:layout_marginBottom="5dp"
        android:text="Username"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/main_uname_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/main_uname_header"
        android:layout_marginBottom="25dp"
        android:background="@drawable/form_style"
        android:hint="username"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/main_pass_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_uname_edit"
        android:layout_marginBottom="5dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/main_pass_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/main_pass_header"
        android:layout_marginBottom="25dp"
        android:background="@drawable/form_style"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_pass_edit"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:id="@+id/regis_link"
            android:textColor="@color/purple_700"/>

    </LinearLayout>

    <Button
        android:id="@+id/m_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:text="login" />

</RelativeLayout>