<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailNewsActivity"
    android:padding="32dp">

    <TextView
        android:id="@+id/detail_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="LOREM IPSUM"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/detail_layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_news_title"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/detail_layout_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_writer_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Penulis : " />

            <TextView
                android:id="@+id/detail_writer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/detail_scroll_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_layout_info">

        <TextView
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_news"
            android:textSize="16sp" />

    </ScrollView>

</RelativeLayout>