<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:background="@color/black_background">

    <LinearLayout
        android:id="@+id/linLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lux_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:textSize="55sp"
            android:textColor="@color/yellow_header"/>

        <TextView
            android:id="@+id/lux_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="3"
            android:text="Lx"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textColor="@color/yellow_header"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_layout"
        android:name="com.example.luxapp.ResFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLay1"
        android:layout_marginTop="30dp"
        tools:layout="@layout/fragment_res" />

    <LinearLayout
        android:id="@+id/linLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frag_layout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/map_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/map_btn_label"
            android:backgroundTint="@color/blue_button"/>

        <Button
            android:id="@+id/frag_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/frag_btn_label"
            android:backgroundTint="@color/blue_button"/>

    </LinearLayout>

</RelativeLayout>