<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".CreateActivity">

    <TextView
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Add Product"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create_name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_title"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_name_header"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/create_price_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_name"
        android:layout_marginBottom="5dp"
        android:text="Price"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/create_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_price_header"
        android:layout_marginBottom="5dp"
        android:hint="000000"
        android:inputType="number" />

    <TextView
        android:id="@+id/create_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_price"
        android:text="* Please check your data before submitting"/>

    <Button
        android:id="@+id/create_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit" />

</RelativeLayout>