<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/i_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample Product"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/i_id_header"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="ID                       : " />

            <TextView
                android:id="@+id/i_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/i_price_header"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Price                  : " />

            <TextView
                android:id="@+id/i_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>