<resources>

    <style name="Widget.AppWidget.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:background">?android:attr/colorBackground</item>
    </style>

    <style name="Widget.AppWidget.AppWidget.InnerView" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="AppWidgetLabel" parent="AppWidgetText">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppWidgetText" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppWidgetButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:layout_marginTop">12dp</item>
    </style>
</resources>