<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/app_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light sensor: " />

            <TextView
                android:id="@+id/label_proximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proximity sensor: " />

            <TextView
                android:id="@+id/label_ambient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambient temperature sensor: " />

            <TextView
                android:id="@+id/label_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure sensor: " />

            <TextView
                android:id="@+id/label_rel_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relative humidity sensor: " />

            <TextView
                android:id="@+id/sensor_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeholder" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>